#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/insulindb
spring.datasource.username=insulin
spring.datasource.password=insulin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver